# SimpleStateMachine.StructuralSearch

./: Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SimpleStateMachine.StructuralSearch.sln  action.yml
SimpleStateMachine.StructuralSearch.Action/: ActionInputs.cs  Program.cs  SimpleStateMachine.StructuralSearch.Action.csproj
src/SimpleStateMachine.StructuralSearch/: Class1.cs  Configuration.cs  ConfigurationFile.cs  Constant.cs  Empty.cs  EmptyInput.cs  EmptyParsingContext.cs  FileInput.cs  FindParser.cs  FindParserResult.cs  IFindParser.cs  IFindParserExtensions.cs  IInput.cs  IParsingContext.cs  IPlaceholder.cs  IReplaceBuilder.cs  ISource.cs  Input.cs  LinePosition.cs  Match.cs  ParserToParser.cs  ParsingConfiguration.cs  ParsingContext.cs  Placeholder.cs  PlaceholdersMaster.cs  RepalceMatch.cs  SeriesParser.cs  SimpleStateMachine.StructuralSearch.csproj  SourceMatch.cs  StringInput.cs  StructuralSearchParser.cs
src/SimpleStateMachine.StructuralSearch.Sandbox/: Common.cs  Constant.cs  EmptyStringParser.cs  Expr.cs  ExprParser.cs  IExpr.cs  JsonParser.cs  ParserToParser.cs  Parsers.cs  ParsingConfiguration.cs  Placeholder.cs  PlaceholderParser.cs  PlaceholdersMaster.cs  Program.cs  SimpleStateMachine.StructuralSearch.Sandbox.csproj  SourceMatch.cs  StructuralSearch.cs  TemplateParser.cs  TestParser.cs
src/SimpleStateMachine.StructuralSearch.Sandbox/Custom/: EmptyParser.cs  ILookaheadParser.cs  LookaheadParser.cs  MapManyParser.cs  Parsers.cs  PlaceholderParser.cs  SeriesParser.cs
src/SimpleStateMachine.StructuralSearch.Sandbox/Extensions/: CharExtensions.cs  CharParserExtensions.cs  EnumerableCharExtensions.cs  EnumerableStringExtensions.cs  IEnumerableSourceMatchExtensions.cs  ManyParserExtensions.cs  ParserExtensions.cs  StringParserExtensions.cs
src/SimpleStateMachine.StructuralSearch.Sandbox/StructuralSearch/: CommonParser.cs  CommonTemplateParser.cs  FindTemplateParser.cs
src/SimpleStateMachine.StructuralSearch.Tests/: ConfigurationFileTests.cs  DataHelper.cs  FindRuleParserTests.cs  FindTemplateParserTests.cs  FindTemplateTests.cs  GrammarTests.cs  LogicalExpressionParserTests.cs  ParameterParserTests.cs  ParametersParserTests.cs  PlaceholderParserTests.cs  ReplaceRuleParserTests.cs  ReplaceTemplateTests.cs  RuleParserTests.cs  SimpleStateMachine.StructuralSearch.Tests.csproj  StringMemberDataAttribute.cs  StructurSearchParserTests.cs  StructuralSearchTests.cs  Test.cs  Tests.cs  UnitTest1.cs
src/SimpleStateMachine.StructuralSearch.Tests/Attributes/: FilesDataAttribute.cs  StringMemberDataAttribute.cs
src/SimpleStateMachine.StructuralSearch.Tests/ConfigurationFile/: FullConfig.yml  If.yml  ShortConfig.yml
src/SimpleStateMachine.StructuralSearch.Tests/Examples/: Common.cs  NullUnionOperator.cs  TernaryOperator.cs
src/SimpleStateMachine.StructuralSearch.Tests/ExamplesInput/: Common.cs  Common2.cs  Methods.cs  NullUnionOperator.cs  NullUnionOperator.txt  TernaryOperator.cs
src/SimpleStateMachine.StructuralSearch.Tests/ExamplesOutput/: NullUnionOperator.cs  NullUnionOperator.txt  TernaryOperator.txt
src/SimpleStateMachine.StructuralSearch.Tests/FindRule/: IfValueIsNull.txt  NullUnionOperator.txt
src/SimpleStateMachine.StructuralSearch.Tests/FindTemplate/: AssignmentNullUnionOperator.txt  IfElse.txt  IfElseTemplate.txt  IfValueIsNullTemplate.txt  NullUnionOperator.txt  TernaryOperatorFindTemplate.txt
src/SimpleStateMachine.StructuralSearch.Tests/Helper/: DataHelper.cs
src/SimpleStateMachine.StructuralSearch.Tests/Mock/: Configuration.cs  EmptyParsingContext.cs
src/SimpleStateMachine.StructuralSearch.Tests/ReplaceResult/: AssignmentNullUnionOperator.txt  IfElse.txt  NullUnionOperator.txt  TernaryOperator.txt
src/SimpleStateMachine.StructuralSearch.Tests/ReplaceRule/: NullUnionOperator.txt
src/SimpleStateMachine.StructuralSearch.Tests/ReplaceTemplate/: IfElseReplaceTemplate.txt  IfValueIsNullReplaceTemplate.txt
src/SimpleStateMachine.StructuralSearch.Tests/Source/: AssignmentNullUnionOperator.txt  IfElse.txt  IfElseSource.txt  NullUnionOperator.txt  TernaryOperatorSource.txt
src/SimpleStateMachine.StructuralSearch.Tests/Sources/: IfValueIsNullSource.txt  NestedParenthesisedSource.txt
src/SimpleStateMachine.StructuralSearch.Tests/Templates/: NestedParenthesisedTemplate.txt
src/SimpleStateMachine.StructuralSearch/Configurations/: Configuration.cs  ConfigurationFile.cs  ConfigurationsFile.cs
src/SimpleStateMachine.StructuralSearch/Context/: IParsingContext.cs  ParsingContext.cs
src/SimpleStateMachine.StructuralSearch/Custom/: StreamReplacer.cs
src/SimpleStateMachine.StructuralSearch/CustomParsers/: DebugParser.cs  EmptyFindParser.cs  EmptyParser.cs  EmptyStringParser.cs  FindParser.cs  FindTemplateParser.cs  IContextDependent.cs  ParserWithLookahead.cs  Parsers.cs  PlaceholderParser.cs  TemplateParser.cs
src/SimpleStateMachine.StructuralSearch/Extensions/: ArrayExpression.cs  CharExtensions.cs  CharParserExtensions.cs  EnumerableCharExtensions.cs  EnumerableExtensions.cs  EnumerableStringExtensions.cs  IEnumerableExtensions.cs  IEnumerableSourceMatchExtensions.cs  IFindParserExtensions.cs  IRuleParameterExtensions.cs  ManyParserExtensions.cs  MatchExtensions.cs  ParserExtensions.cs  RuleParameterExtensions.cs  SourceMatchManyParserExtensions.cs  StringExtensions.cs  StringParserExtensions.cs
src/SimpleStateMachine.StructuralSearch/FindTemplate/: ParserToParser.cs
src/SimpleStateMachine.StructuralSearch/Helper/: CharHelper.cs  EnumHelper.cs  EnumerableHelper.cs  EscapeHelper.cs  LogicalHelper.cs  MatchHelper.cs  StreamExtensions.cs  StringHelper.cs  TextReaderExtensions.cs  YmlHelper.cs
src/SimpleStateMachine.StructuralSearch/Input/: EmptyInput.cs  FileInput.cs  IInput.cs  Input.cs  StringInput.cs
src/SimpleStateMachine.StructuralSearch/Output/: FileOutput.cs  IOutput.cs  Output.cs
src/SimpleStateMachine.StructuralSearch/Parameters/: IParameter.cs  IPlaceholderProperty.cs  ParenthesisedParameter.cs  PlaceholderInput.cs  PlaceholderLength.cs  PlaceholderParameter.cs  PlaceholderPosition.cs  (+3 more)
(+271 files in other folders)
