<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.1.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <PackageIcon>SimpleStateMachine.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="SimpleStateMachine.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pidgin"/>
        <PackageReference Include="YamlDotNet"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SimpleStateMachine.StructuralSearch.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
